# ═══════════════════════════════════════════════════════════════
# HOW TO RESET POSTGRESQL PASSWORD IN pgAdmin
# ═══════════════════════════════════════════════════════════════

STEP 1: Close the "Let's connect to the server" dialog
        (Click X or Cancel)

STEP 2: In the left panel, you should see:
        └─ Servers (1)
           └─ PostgreSQL 18 (connected with a green icon)

STEP 3: Right-click on "PostgreSQL 18" → Select "Query Tool"
        (Or click on PostgreSQL 18, then go to Tools → Query Tool)

STEP 4: In the Query Tool window, type this EXACT command:

        ALTER USER postgres WITH PASSWORD '5432';

STEP 5: Click the Execute button (▶️ icon) or press F5

STEP 6: You should see in the output panel:
        "ALTER ROLE"
        Query returned successfully in XXX msec.

STEP 7: Now the password is set to 5432

═══════════════════════════════════════════════════════════════

ALTERNATIVE METHOD (GUI):

STEP 1: In pgAdmin left panel, expand:
        └─ Servers
           └─ PostgreSQL 18
              └─ Login/Group Roles

STEP 2: Right-click on "postgres" → Properties

STEP 3: Go to "Definition" tab

STEP 4: In "Password" field, type: 5432

STEP 5: In "Password (again)" field, type: 5432

STEP 6: Click "Save" button

═══════════════════════════════════════════════════════════════

After doing either method above, come back and I'll test the connection!
